# Pandas

In [1]:
import pandas as pd

### Series

In [2]:
s1 = pd.Series([20,30,40,50,60]) # series is a LABELLED 1-dimentional array(inside is a list)
s1

type(s1)

pandas.core.series.Series

In [3]:
list1 = ['apple','banana','grapes'] # using index argument for list
fruitseries = pd.Series(list1)
fruitseries
fruitseries = pd.Series(list1,index = [11,12,13])
fruitseries

11     apple
12    banana
13    grapes
dtype: object

In [4]:
alphabet = pd.Series({'a':'Apple','b':'Banana','c':'Cat','d':'Doll'}) # passing a dictionary
alphabet

dict1 = {'dog':'Domestic animal','lion':'Wild animal','elephant':'Wild but harmless'}
animalSeries = pd.Series(dict1)
animalSeries

dog           Domestic animal
lion              Wild animal
elephant    Wild but harmless
dtype: object

In [5]:
dictz ={'k1':'abc','k2':'hgf','k3':'klt'}
dS1 = pd.Series(dictz) # dictionary in Series
dS1
dS2 = pd.Series(dictz,index = ['k2','k1','k3']) # change position of the key values using index
dS2
dS3 = pd.Series(dictz,index = ['k2','k1','k3','k4']) # a new index value k4 is add but the result will be NaN
dS3

k2    hgf
k1    abc
k3    klt
k4    NaN
dtype: object

In [6]:
e = pd.Series(['apple','banana','grapes','orange','strawberry','kiwi','mango','jackfruit','peach','berry']) 

e[0]# extracting value item in series
e[3]
e[:3]
e[1:4]
e[-3:]
e[-4:-2]

6        mango
7    jackfruit
dtype: object

In [7]:
s1 = pd.Series([20,30,40,50,60]) #scalar operatons in series
s1+5
s1/10
s1-10
s1*5
s2 = pd.Series([2,3,4,5,6])
s1-s2

0    18
1    27
2    36
3    45
4    54
dtype: int64

### Dataframe

In [8]:
d = pd.DataFrame({'Name':['sathi','megha','mera','Jani','Deva'],'Age':[5,3,6,7,8]})
d

dict1 = {
    'Name':['sathi','megha','mera','Jani','Deva'],
    'Age':[5,3,6,7,8],
    'Gender':'F'
    }

d1 = pd.DataFrame(dict1)
d1

    Name  Age Gender
0  sathi    5      F
1  megha    3      F
2   mera    6      F
3   Jani    7      F
4   Deva    8      F

In [9]:
# shape ,head,describe,tail

d1.shape
d1.head(2)
d1.tail(3)
d1.describe()
d1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Gender  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [10]:
f =pd.read_csv('Iris.csv')

In [11]:
iris = pd.DataFrame(f)
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [12]:
iris.head()
iris.tail(10)
iris.describe()
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [13]:
iris['SepalWidthCm']
iris[['SepalWidthCm','PetalWidthCm']]

     SepalWidthCm  PetalWidthCm
0             3.5           0.2
1             3.0           0.2
2             3.2           0.2
3             3.1           0.2
4             3.6           0.2
..            ...           ...
145           3.0           2.3
146           2.5           1.9
147           3.0           2.0
148           3.4           2.3
149           3.0           1.8

[150 rows x 2 columns]

iris.iloc[1:5,1:]
iris.iloc[2:,:4]  # extract values using the index  -> iris.iloc[]
iris.iloc[-3:-1,2:5]

In [14]:
iris.loc[0:5,'SepalWidthCm']
iris.loc[1:10,:'PetalWidthCm']

# 2 ways to select a column
y = iris.loc[:,'SepalWidthCm']
y
z = iris['SepalWidthCm']
z

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: SepalWidthCm, Length: 150, dtype: float64

In [15]:
X = iris.drop('Species',axis=1)
X

iris.drop([2,3,4],axis=0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
6,7,4.6,3.4,1.4,0.3,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
# operations in dataframe
s = iris.loc[:,'SepalLengthCm':'PetalWidthCm']
s.max()
s.min()
s.mean()
s.median()

SepalLengthCm    5.80
SepalWidthCm     3.00
PetalLengthCm    4.35
PetalWidthCm     1.30
dtype: float64

In [17]:
# apply any functions using .apply(function name)
def anyfunc(x):
    return x*10

gg = iris.apply(anyfunc)   # for the entire dataframe
gg
h = iris[['SepalLengthCm','PetalWidthCm']].apply(anyfunc) # for the specific columns
h


def half(s):
    return s/2

iris[['SepalLengthCm','PetalWidthCm']].apply(half)

     SepalLengthCm  PetalWidthCm
0             2.55          0.10
1             2.45          0.10
2             2.35          0.10
3             2.30          0.10
4             2.50          0.10
..             ...           ...
145           3.35          1.15
146           3.15          0.95
147           3.25          1.00
148           3.10          1.15
149           2.95          0.90

[150 rows x 2 columns]

In [18]:
iris['Species'].value_counts()  # determine how many records are present in each categories

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [19]:
iris.sort_values(by='SepalLengthCm') # sort the dataframe based on sepallength column

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
13,14,4.3,3.0,1.1,0.1,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica

In [20]:
type(iris) # type of iris is dataframe
type(iris['SepalLengthCm']) # type of the column is series 

iris['SepalLengthCm'].dtypes # type os the values in it is float

dtype('float64')

In [22]:
iris['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

In [23]:
iris['Species'].value_counts()[0:2] #selects first two categories

Iris-setosa        50
Iris-versicolor    50
Name: Species, dtype: int64

In [25]:
#select records that has species =versicolor

versi_color_records = iris[iris['Species']=='Iris-versicolor']
versi_color_records.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor

In [29]:
iris.sort_values(by = ['SepalLengthCm'],ascending = False).head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
131,132,7.9,3.8,6.4,2.0,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

In [31]:
versi_color_records.sort_values(by = ['PetalLengthCm'],ascending = False).head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
83,84,6.0,2.7,5.1,1.6,Iris-versicolor
77,78,6.7,3.0,5.0,1.7,Iris-versicolor
72,73,6.3,2.5,4.9,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
70,71,5.9,3.2,4.8,1.8,Iris-versicolor

In [32]:
iris[['Species','SepalLengthCm']].sort_values(by = ['SepalLengthCm'],ascending =False) # show 2 columns with order based on sepallength

            Species  SepalLengthCm
131  Iris-virginica            7.9
135  Iris-virginica            7.7
122  Iris-virginica            7.7
117  Iris-virginica            7.7
118  Iris-virginica            7.7
..              ...            ...
41      Iris-setosa            4.5
42      Iris-setosa            4.4
38      Iris-setosa            4.4
8       Iris-setosa            4.4
13      Iris-setosa            4.3

[150 rows x 2 columns]

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

sns.get_dataset_names()
dia = sns.load_dataset('diamonds')
dia.head(10)

dia['clarity'].value_counts()

dia['clarity'].value_counts()[0:3]

dia['clarity'].value_counts()[0:3].keys()

plt.figure(figsize =(10,5))
plt.bar( dia['clarity'].value_counts()[0:3].keys() , dia['clarity'].value_counts()[0:3],color ='g' )
plt.show()

idealcut = dia[dia['cut'] == 'Ideal']
idealcut